# PakStudies

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/alltech4u/pakstudies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alltech4u/pakstudies/: ActivityConfig.java  AppCompatPreferenceActivity.java  BTTModeQuizActivity.java  Contact.java  ContactsAdapter.java  MainActivity.java  MyDividerItemDecoration.java  MyQuizBook.java  NoTimeModeQuizActivity.java  PrepModeQuizActivity.java  QuestionOfTheDay.java  ScoreCard.java  SettingsActivity.java  SpaceCraftsCollection.java  SplashActivity.java  TimeModeQuizActivity.java
app/src/main/java/com/alltech4u/pakstudies/database/: DatabaseOpenHelper.java  books.java
app/src/main/res/anim/: layout_animation_slide_from_bottom.xml  zoom.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/layout/: activity_bttmode_quiz.xml  activity_main.xml  activity_my_quiz_book.xml  activity_no_time_mode_quiz.xml  activity_prep_mode_quiz.xml  activity_question_of_the_day.xml  activity_score_card.xml  activity_splash.xml  activity_time_mode_quiz.xml  content_main.xml  exit_dialog.xml  next_quiz.xml  question_answered.xml  quit_quiz.xml  test_mode.xml  toolbar.xml  user_row_item.xml
app/src/main/res/layout-v23/: activity_my_quiz_book.xml
app/src/main/res/menu/: menu_main.xml  menu_quiz_start.xml  menu_settings.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_main.xml
app/src/test/java/com/alltech4u/pakstudies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
