apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "urdutechcrunch.com.pakstudies"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 8
        versionName "1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //RecyclerView
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    // glide image library
    implementation 'com.github.bumptech.glide:glide:4.3.1'

    // volley http library
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.github.hotchemi:android-rate:1.0.1'
    implementation 'com.github.lzyzsd:circleprogress:1.1.0@aar'
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'

    implementation 'com.google.android.material:material:1.2.0'

    //Database
    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:2.0.1'

    //Facebook Audience Network
    implementation 'com.facebook.android:audience-network-sdk:5.11.0'

    //rate me
    implementation 'com.github.guy-4444:SmartRateUsDialog-Android:1.00.08'

}